/* VARIABLES AND DEFAULT SETTINGS */
:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #495e57;
  --action-button-bg-color: #f4ce14;
  --border-color: #edefee;
  --font-family-default: "Karla", sans-serif;
  --font-family-alt: "Karla", serif;
  --border-radius-standard: 0.2rem;
}

* {
  font-family: var(--font-family-alt);
}

/* NAVBAR STYLE */
.navbar {
  display: flex;
  justify-content: space-between; /* Distribute space between navbar items */
  align-items: center; /* Align items vertically in the center */
  margin: 1% 5%; /* Margin of 1% on top and bottom, 5% on left and right */
  padding: 1% 2%; /* Padding of 1% on top and bottom, 2% on left and right */
  background-color: var(--primary-bg-color);
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines on smaller screens */
}

.navItem {
  text-align: center;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
}

/* Hover Effect for Navbar Elements */
.navItem:hover {
  background-color: #f4ce14;
  transition: 0.25s;
}

/* Navbar Image Styling */
.nav-image {
  max-height: 4rem;
  margin-top: 0.5rem;
  margin-left: var(--navbar-image-margin-left);
}

/* HERO SECTION STYLING */
.hero-section {
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 1.2rem 5rem;
  margin-top: -1.4rem;
}

.hero-text > h1 {
  font-size: 3rem;
  margin-top: 0rem;
  margin-bottom: -3rem;
}

.hero-text > h2 {
  font-size: 2.5rem;
}

.hero-image {
  max-height: 17rem;
  padding-left: 2rem;
}

.hero-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BUTTONS */
.action-button {
  background-color: var(--action-button-bg-color);
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.2rem;
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

.action-button:hover {
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
  transition: 0.2s;
}

/* CARD ELEMENTS */
.card {
  background-color: #edefee;
  padding-bottom: 1rem;
}

.card > img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
}

.card-content {
  margin: 0.5rem 2rem 1rem 2rem;
}

.card-content > h1 {
  font-size: 2.2rem;
  margin: 0;
}

.card-content > h3 {
  font-size: 1.8rem;
  margin: 0;
}

.card-button {
  background-color: #f4ce14;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.card-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}

/* SPECIALS SECTION */
.specials {
  padding: 2rem 5rem 0 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.specials-topbar {
  align-items: center;
  margin-bottom: 2rem;
}

.specials-topbar > h1 {
  font-size: 2.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}

/* TESTIMONIALS SECTION */
.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-card > img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-card-content {
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #495e57; /* Dark greenish tone */
  color: #ffffff; /* White text color */
  padding: 2rem 0;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #f4ce14; /* Lemon yellow color for the brand name */
}

.footer-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.footer-bottom p {
  font-size: 0.875rem;
  margin-top: 1rem;
  opacity: 0.8;
}

/* RESERVATION PAGE */
.reserve-table {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
  overflow: hidden; /* Ensures the image does not overflow the container */
}

.header-reserve {
  width: 100%;
  height: 20rem; /* Adjust height as necessary */
  object-fit: cover; /* Ensures the image covers the area */
}

.reserve-header-text {
  background-color: rgba(73, 94, 87, 0.7); /* Semi-transparent background */
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 2rem; /* Larger font size for heading */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reservation-form {
  background: white;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reservation-form div {
  margin-bottom: 1rem;
}

.reservation-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.reservation-form input,
.reservation-form select,
.reservation-form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.reservation-form textarea {
  resize: vertical;
}

small p {
  color: #666;
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

/* CONFIRMATION */
.confirmation-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.confirmation-container h1 {
  color: #495e57; /* Theme color */
  margin-bottom: 1rem;
}

.confirmation-container p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}